<!DOCTYPE html>
<!-- saved from url=(0063)http://localhost/exam%20arrange/Source%20Code/student_panel.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="this is free source code developed by Nikhil Bhalerao freelancer from india having knowledge of PHP, CI, Laravel.">
    <meta name="author" content="Nikhil Bhalerao">
         <link rel="icon" type="image/png" sizes="16x16" href="http://localhost/exam%20arrange/Source%20Code/uploadImage/Logo/">
     
    <title>EXAM MANAGEMENT</title>

    <link href="./EXAM MANAGEMENT_files/chartist.min.css" rel="stylesheet">
  <link href="./EXAM MANAGEMENT_files/owl.carousel.min.css" rel="stylesheet">
    <link href="./EXAM MANAGEMENT_files/owl.theme.default.min.css" rel="stylesheet">
    
    <link href="./EXAM MANAGEMENT_files/bootstrap.min.css" rel="stylesheet">
    
    <link href="./EXAM MANAGEMENT_files/helper.css" rel="stylesheet">
    <link href="./EXAM MANAGEMENT_files/style.css" rel="stylesheet">
 <link rel="stylesheet" href="./EXAM MANAGEMENT_files/bootstrap-wysihtml5.css">
 <link href="./EXAM MANAGEMENT_files/semantic.ui.min.css" rel="stylesheet">
    <link href="./EXAM MANAGEMENT_files/pignose.calendar.min.css" rel="stylesheet">
     <link href="./EXAM MANAGEMENT_files/sweetalert.css" rel="stylesheet">
</head>

<body class="fix-header fix-sidebar show-sidebar mini-sidebar" style="color:lightgray">
   
    <div class="preloader" style="display: none;">
        <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle> </svg>
    </div>    
    <div id="main-wrapper">
        
        <div class="header">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
              
               
                
                <div class="navbar-collapse">
                    
                    <ul class="navbar-nav mr-auto mt-md-0">
                        
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted  " href="javascript:void(0)"><i class="mdi mdi-close"></i></a> </li>
                        <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted  " href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        
                    </ul>
                    
                    <ul class="navbar-nav my-lg-0">

                      
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted  " href="http://localhost/exam%20arrange/Source%20Code/student_panel.php#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <img src="./EXAM MANAGEMENT_files/blank_avatar.png" alt="user" class="profile-pic"></a>
                            <div class="dropdown-menu dropdown-menu-right animated zoomIn">
                                <ul class="dropdown-user">                                  
                                    <li><a href="http://localhost/exam%20arrange/Source%20Code/logout.php"><i class="fa fa-power-off"></i> <!--? =$fname?--> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
       
        
  
    

             <div class="left-sidebar" style="overflow: visible;">
                        
                        <div class="slimScrollDiv" style="position: relative; overflow: visible; width: auto; height: 100%;"><div class="scroll-sidebar" style="overflow: visible hidden; width: auto; height: 100%;">
                            
                            <nav class="sidebar-nav active">
                                <ul id="sidebarnav" class="in">
                                    <li class="nav-devider"></li>
                                    <li class="nav-label"><h2 class="text-dark">Home</h2></li>
                                    <li class="active"> <a href="http://localhost/exam%20arrange/Source%20Code/student_panel.php" aria-expanded="false" class="active"><i class="fa fa-window-maximize"></i>Dashboard</a></li>
                                             <li><a href="http://localhost/exam%20arrange/Source%20Code/std_today.php">Student's Details</a></li>
                                            <li class="active"><a href="http://localhost/exam%20arrange/Source%20Code/student_panel.php" class="active">Today's Exam</a></li></ul></nav></div><div class="slimScrollBar" style="background: rgb(220, 220, 220); width: 5px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; left: 1px; height: 752px;"></div><div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; left: 1px;"></div></div></div>
      
        <div class="page-wrapper" style="min-height: 741px;">
            
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-primary">Dashboard</h3> </div>
                <div class="col-md-7 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </div>
            </div>
            
              <div class="container-fluid">                    
               <div class="card">

                            
                            <div class="card-body">
                                <div class="table-responsive m-t-40">
                                    <table id="&lt;? #myTable?&gt;" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Exam Name</th>
                                                <th>Exam Date</th>
                                                <th>Time</th> 
                                                <th>Class Name</th>
                                                <th>Subject Name</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                                                 <tr>
                                                <td>IA 1</td>
                                                <td>2021-08-31</td>
                                                <td>09:00-09:00</td>
                                                <td>BCA</td>
                                                <td>PHP</td>
                                            </tr>
                                                                                      <tr>
                                                <td>IA 1</td>
                                                <td>2021-08-30</td>
                                                <td>09:00-10:00</td>
                                                <td>BCA</td>
                                                <td>PHP</td>
                                            </tr>
                                                                                      <tr>
                                                <td>IA 1</td>
                                                <td>2021-08-31</td>
                                                <td>09:00-10:00</td>
                                                <td>BBA</td>
                                                <td>BM</td>
                                            </tr>
                                                                                      <tr>
                                                <td>IA 1</td>
                                                <td>2021-08-30</td>
                                                <td>09:00-10:00</td>
                                                <td>BA</td>
                                                <td>HISTORY</td>
                                            </tr>
                                                                                      <tr>
                                                <td>FINAL EXAM</td>
                                                <td>2021-10-10</td>
                                                <td>09:00-12:00</td>
                                                <td>BCA</td>
                                                <td>c</td>
                                            </tr>
                                                                                      <tr>
                                                <td>FINAL EXAM</td>
                                                <td>2021-09-06</td>
                                                <td>09:00-00:00</td>
                                                <td>BCA</td>
                                                <td>python</td>
                                            </tr>
                                                                                  </tbody>
                                    </table>
                                </div>
                            </div>
                        </div> 
        </div>
            
            
           
            
       
   
    <script src="./EXAM MANAGEMENT_files/jquery.min.js.download"></script>
    
    <script src="./EXAM MANAGEMENT_files/popper.min.js.download"></script>
    <script src="./EXAM MANAGEMENT_files/bootstrap.min.js.download"></script>
    
    <script src="./EXAM MANAGEMENT_files/jquery.slimscroll.js.download"></script>
   
    <script src="./EXAM MANAGEMENT_files/sidebarmenu.js.download"></script>
  
    <script src="./EXAM MANAGEMENT_files/sticky-kit.min.js.download"></script>


 <script src="./EXAM MANAGEMENT_files/sweetalert.min.js.download"></script>
 
    <script src="./EXAM MANAGEMENT_files/sweetalert.init.js.download"></script>

    <script src="./EXAM MANAGEMENT_files/jquery.simpleWeather.min.js.download"></script>
    <script src="./EXAM MANAGEMENT_files/weather-init.js.download"></script>
    <script src="./EXAM MANAGEMENT_files/owl.carousel.min.js.download"></script>
    <script src="./EXAM MANAGEMENT_files/owl.carousel-init.js.download"></script>


  
 
    <script src="./EXAM MANAGEMENT_files/custom.min.js.download"></script>


     <script src="./EXAM MANAGEMENT_files/datatables.min.js.download"></script>
    <script src="./EXAM MANAGEMENT_files/dataTables.buttons.min.js.download"></script>
    <script src="./EXAM MANAGEMENT_files/buttons.flash.min.js.download"></script>
    <script src="./EXAM MANAGEMENT_files/jszip.min.js.download"></script>
    <script src="./EXAM MANAGEMENT_files/pdfmake.min.js.download"></script>
    <script src="./EXAM MANAGEMENT_files/vfs_fonts.js.download"></script>
    <script src="./EXAM MANAGEMENT_files/buttons.html5.min.js.download"></script>
    <script src="./EXAM MANAGEMENT_files/buttons.print.min.js.download"></script>
    <script src="./EXAM MANAGEMENT_files/datatables-init.js.download"></script>

     <script src="./EXAM MANAGEMENT_files/moment.latest.min.js.download"></script>
    
    <script src="./EXAM MANAGEMENT_files/semantic.ui.min.js.download"></script>
    
    <script src="./EXAM MANAGEMENT_files/prism.min.js.download"></script>
    
    <script src="./EXAM MANAGEMENT_files/pignose.calendar.min.js.download"></script>
   
    <script src="./EXAM MANAGEMENT_files/pignose.init.js.download"></script>

 
    <script src="./EXAM MANAGEMENT_files/wysihtml5-0.3.0.js.download"></script>
    <script src="./EXAM MANAGEMENT_files/bootstrap-wysihtml5.js.download"></script>
    <script src="./EXAM MANAGEMENT_files/wysihtml5-init.js.download"></script>



<script>
function alphaOnly(event) {
  var key = event.keyCode;
  return ((key >= 65 && key <= 90) || key == 8);
};
                                        </script>
                                        <script>
    
    function isNumber(evt) {
        var iKeyCode = (evt.which) ? evt.which : evt.keyCode
        if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
            return false;

        return true;
    }    
</script>

</div></div></body></html>